<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NetworkTreeRankCell" id="gTV-IL-0wX" customClass="NetworkTreeRankCell" customModule="Vextrader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-3X-SYl">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-rV-SOa">
                                <rect key="frame" x="15" y="27" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V.Diamond" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-SL-hjs">
                                <rect key="frame" x="5" y="102" width="90" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DYg-SL-hjs" secondAttribute="trailing" constant="5" id="77F-Tf-XFf"/>
                            <constraint firstItem="ykO-rV-SOa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0pi-3X-SYl" secondAttribute="top" constant="15" id="DlO-Cp-AMG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DYg-SL-hjs" secondAttribute="bottom" constant="15" id="EMg-rY-9RT"/>
                            <constraint firstItem="ykO-rV-SOa" firstAttribute="centerY" secondItem="0pi-3X-SYl" secondAttribute="centerY" constant="-13" id="Kf8-jl-0wq"/>
                            <constraint firstItem="ykO-rV-SOa" firstAttribute="trailing" secondItem="DYg-SL-hjs" secondAttribute="trailing" constant="-10" id="X0K-8v-VUj"/>
                            <constraint firstItem="DYg-SL-hjs" firstAttribute="top" secondItem="ykO-rV-SOa" secondAttribute="bottom" constant="5" id="ap9-NC-wdz"/>
                            <constraint firstItem="ykO-rV-SOa" firstAttribute="leading" secondItem="DYg-SL-hjs" secondAttribute="leading" constant="10" id="cDe-oE-ude"/>
                            <constraint firstItem="ykO-rV-SOa" firstAttribute="width" secondItem="ykO-rV-SOa" secondAttribute="height" multiplier="1:1" id="glq-oH-81R"/>
                            <constraint firstItem="DYg-SL-hjs" firstAttribute="leading" secondItem="0pi-3X-SYl" secondAttribute="leading" constant="5" id="qV2-Ve-SDs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0pi-3X-SYl" secondAttribute="trailing" id="Qbz-cN-FA2"/>
                <constraint firstItem="0pi-3X-SYl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WnO-yD-KyC"/>
                <constraint firstItem="0pi-3X-SYl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gYf-gs-ylC"/>
                <constraint firstAttribute="bottom" secondItem="0pi-3X-SYl" secondAttribute="bottom" id="idn-DH-8v9"/>
            </constraints>
            <connections>
                <outlet property="imgViewRank" destination="ykO-rV-SOa" id="00e-Qh-0CM"/>
                <outlet property="lblName" destination="DYg-SL-hjs" id="pdj-6E-EoQ"/>
                <outlet property="vwDecorate" destination="0pi-3X-SYl" id="Xuz-Mb-3qd"/>
            </connections>
            <point key="canvasLocation" x="58" y="66"/>
        </collectionViewCell>
    </objects>
</document>
